<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.earningquizapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.earningquizapp.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.earningquizapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/spinFragment"
        android:name="com.example.earningquizapp.fragments.SpinFragment"
        android:label="fragment_spin"
        tools:layout="@layout/fragment_spin" />
    <dialog
        android:id="@+id/withdrawalFragment"
        android:name="com.example.earningquizapp.fragments.WithdrawalFragment"
        android:label="fragment_withdrawal"
        tools:layout="@layout/fragment_withdrawal" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.earningquizapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.earningquizapp.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.earningquizapp.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/quizActivity"
        android:name="com.example.earningquizapp.QuizActivity"
        android:label="activity_quiz"
        tools:layout="@layout/activity_quiz" />

</navigation>